/* COMMON SETTINGS */
* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

.for_page {
    min-height: 100%;
    position: relative;
}

.page {
    padding-bottom: 123px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    width: auto;
    height: 100%;
}

a {
    text-decoration: none;
    color: rgb(67, 135, 212);
    padding: 10px;
}

a:hover {
    color: red;
}

a:focus {
    color: black;
    border-bottom: 3px solid rgb(67, 135, 212);
}

li {
    list-style: none;
}


/* COMMON SETTINGS */

/* HEADER */
header .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    font-size: 22px;
    align-items: center;
}

.logo a {
    border: none;
}

header nav ul {
    display: flex;
    justify-content: space-around;
}

header nav {
    width: 500px;
}

.place_ad a {
    border: 1px solid transparent;
    box-shadow: 1px 1px 4px 1px rgb(182, 181, 181);
    padding: 5px 10px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.place_ad a:hover {
    box-shadow: 1px 1px 4px 1px rgb(87, 87, 87);
}

.place_ad a {
    text-decoration: none;
}

.menu-item {
    position: relative;
}

.menu-item ul {
    position: absolute;
    top: 35px;
    display: flex;
    flex-direction: column;

}

.menu-item .submenu {
    visibility: hidden;
    opacity: 0;
    width: max-content;
    background-color: rgb(13, 14, 24);
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 3px black;
    transition: all 0.4s linear;
}

.menu-item .submenu a {
    color: white;
}

.menu-item .submenu a:hover {
    color: gold;
}

.menu-item .submenu a:focus {
    border-bottom: none;
}

/* HEADER */

/* SECTION CARS */
#car_search_input {
    margin: 0 0 60px 0;
    padding: 10px 5px;
    width: 300px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

#car_search_input::placeholder {
    font-size: 20px;
}

.hide {
    display: none;
}

.cars {
    padding: 50px;
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;
}

.cars h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
    color: white;
}

.cars_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.car_card {
    background: rgb(243, 243, 241);
    box-shadow: 2px 2px 5px 2px black;
    padding: 30px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.car_card h3 {
    text-transform: lowercase;
    font-size: 35px;
    margin: 10px 0;
    font-variant: small-caps;
}

.car_card:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.car_card img {
    display: block;
    height: 200px;
    width: 300px;
    background-position: center top;
}

.car_card button {
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    border: none;
    display: hidden;
    opacity: 0;
    transition: 0.3s all linear;
}

.car_card:hover button {
    display: visible;
    opacity: 1;
}

.car_card button:hover {
    fill: red;
    cursor: pointer;
}

.example::before {
    content: 'Example';
    position: absolute;
    width: 100%;
    font-size: 22px;
    top: 30%;
    left: 0;
    background: rgba(218, 53, 53, 0.5);
    transform: translateY(-50%);
    color: white;
    text-shadow: 2px 2px 2px black;
    padding: 30px 0;

}
/* SECTION CARS */

/* SECTION SLIDER */
.slider {
    background: rgb(211, 210, 210);
    padding: 50px 0 100px 0;
}

.slider h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
    text-shadow: 2px 2px 2px grey;
}

.images_box {
    box-shadow: 10px 10px 10px 10px grey;
    position: relative;
}

.slider_buttons {
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.5);
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.images_box button {
    border: none;
    outline: none;
    background: transparent;
    margin: 0 10px;
    cursor: pointer;
}

.slider_buttons button:hover svg {
    fill: gold;
}

.slider_buttons button:focus svg {
    fill: gold;
}

.slider_buttons svg {
    fill: white;
}

.slider_arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 115%;
    display: flex;
    justify-content: space-between;
    left: -85px;
}

.slider_arrows button {
    padding: 300px 15px;
}

.slider_arrows button:hover svg {
    fill: red;
    transform: scale(1.2);
    transition: 0.4s all linear;
}

/* SECTION SLIDER */

/* FOOTER */
footer {
    background: black;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 50px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}


/* FOOTER */

/* MODAL */
.modal {
    --gap: 15px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: var(--gap);
    background: rgb(0, 0, 0, 0.5);
    display: none;
}

.modal__inner {
    background: #fff;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 4px;
}

.modal__top {
    display: flex;
    align-items: center;
    background: #eeeeee;
}

.modal__title {
    flex-grow: 1;
    padding: 0 var(--gap);
    font-size: 20px;
    font-weight: bold;
}

.modal__close {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: var(--gap);
    background: none;
    border: none;
    outline: none;
}

.modal__content {
    padding: var(--gap);
    line-height: 1.5;
}

.modal__bottom {
    text-align: right;
    padding: 0 var(--gap) var(--gap) var(--gap);
}

.modal__button {
    display: inline-block;
    padding: 6px 12px;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.modal__button:not(:last-child) {
    margin-right: var(--gap);
}

.modal__button:hover {
    background: #008066;
}

/* MODAL */

/* MODAL INPUT */
.modal__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.modal__content div {
    border-bottom: 1px solid grey;
    box-shadow: 1px 1px 5px 1px grey;
    padding: 5px;
}

.modal__content input {
    outline: none;
    border: none;
}

.modal__content label {
    font-weight: bold;
}

/* MODAL INPUT */